AZURE_STORAGE_ACCOUNT_NAME=<AZURE_STORAGE_ACCOUNT_NAME>
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=<AZURE_STORAGE_ACCOUNT_ACCESS_KEY>
AZURE_STORAGE_CONTAINER_NAME=<AZURE_STORAGE_CONTAINER_NAME>
AZURE_STORAGE_BLOB_FILEPATH=<AZURE_STORAGE_BLOB_FILEPATH>